server.port = 8300
spring.application.name=PensionDisbursement-Microservices 
server.error.include-stacktrace=never
server.servlet.context-path=/disbursement

#Endpoints
auth.url = http://localhost:8400/auth
pensionDetail.url = http://localhost:8200/pensioner