.grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        height: auto;
        grid-template-areas: 
        "side-navbar content content content content"
        
    }
    
.side-navbar {
	padding-top: 100px;
	grid-area : side-navbar;
	border-right: 1px solid var(--green);
/*	background-color: var(Very-Light-Gray);*/
background-color:#2c3e50;
	
}

.side-navbar ul {
	padding-left: 50px;
	
}
.side-navbar ul li {
	/*
	  border-bottom: 4px solid blue;
	  */
	  display:bolck;
}

.side-navbar ul a {
	text-decoration: none;
	font-weight: bolder;
	font-size: 15px;
	/*color: var(--Dark-grey);*/
	line-height: 80px;
	color:white;
	
}

.side-navbar ul a:hover {
	color: var(--green);
	
	text-decoration: underline;
	
}
.content {
	grid-area : content;
	/*background-color: var(Very-Light-Gray);*/
	background-color:white;
	
}
.active {
	color: var(--green);
	
	text-decoration: underline;
}

