server.port = 8100
spring.application.name=ProcessPension-Microservice
server.error.include-stacktrace=never
server.servlet.context-path=/process

# Endpoints
auth.url=http://localhost:8400/auth
pensionDetail.url = http://localhost:8200/pensioner
pensionDisbursement.url = http://localhost:8300/disbursement